<!Doctype html>
<head>
    <style>
        .work
        {
          display : flex;
          flex-direction: column;
          margin-top: 100px;
        }
        .gap
        {
            flex : 1;
            margin-top: 10px;
           padding-top: 100px;
           width : 500px;
          align-self: center;
        }

        .parent{
			display: flex;
			flex-flow: row nowrap;
			background-color: whitesmoke;
			padding:10px;
			justify-content:space-between; 
			
		}

        .child1{
			padding: 10px;
			
			flex: 1;
			align-self: flex-start;
		}
		.chlid2{
			padding: 10px;
			width: 100px;
		}
		.chlid3{
			
			padding: 10px;	
			width: 100px;
		}
		.link{
			text-decoration:none;
			color: black;
		}
		.chlid4{
			padding: 10px;	
			width: 100px;
		}
    </style>
</head>

<body style = "text-align:center; background-color:#ffc3a0">

    <div class= "parent">
    
		<div>
    <h2>I am Vaibhav Garg</h2>
	<h3>Software Developer</h3>
        </div>
	
            
            <div class="child1">
            <!-- <img src="tlogo.jsp" height="20px" width="20px"> -->
            <img src="tlogo.png" height="15px" width="15px" style="padding-right: 5px" >
        
            </div>
			<div class="chlid2">
				<a href = "index.html" class="link">Home</a>
			</div>
			<div class="chlid3">
				
				<a href = "resume.html" class="link">CV</a>
			</div>
			<div class="chlid4">
				
				<a href = "projects.html" class = "link">Projects</a>
			</div>
			<div class="chlid4">
				
				<a href = "contact.html" class = "link">Contact</a>
			</div>
    </div>

<div class = "work">
    <label><b style="font-size: 40px;">CONTACT</b></label><br>
    <div class ="gap" style="border-style:  solid none none none;">
    <b>EMAIL</b>
    </div>
        <div>
            <p>
                garg.vaibhav2300@gmail.com                                                 
        </p>
    </div>
           
               <div>
        <b>PHONE NUMBER</b>
    </div>

    <div>
        <p>
        +91-9149173586
        </p>
        </div>
    </div>

</div>


</body>
