<!DOCTYPE html>
<html>
    <head>
		<title>Portfolio</title>
		<style>
		.parent{
			display: flex;
			flex-flow: row nowrap;
			background-color: whitesmoke;
			padding:10px;
			justify-content:space-between; 
			
		}
		img 
		{
			float : right;
		}
		.div1
		{
			margin-bottom: 30px;
            text-align: justify;
		}
		.div2
		{
			height : 1500px;
			padding-left : 50 px;
		}
		h2 {
			padding : 70px;
			font-size: 30px;
			word-break: italic;
		  }
		
		p{
			font-family : Verdana, Geneva, Tahoma, sans-serif;
			display : flex;
			font-size : 50 px;
			padding-left : 100 px;
			text-align :center;
			
		}
		.intro
		{
			height : 1500 px;
			display : flex;
			flex-direction : row;
		    justify-content: space-around;
			margin-top: 30px;
		}
		  
		.child1{
			padding: 10px;
			
			flex: 1;
			align-self: flex-start;
		}
		.chlid2{
			padding: 10px;
			width: 100px;
		}
		.chlid3{
			
			padding: 10px;	
			width: 100px;
		}
		.link{
			text-decoration:none;
			color: black;
		}
		.chlid4{
			padding: 10px;	
			width: 100px;
		}
	</style>
	</head>
<body style="background-color: wheat;">
    <div class= "parent">
    
		<div>
    <h2>I am Vaibhav Garg</h2>
        </div>
	
            
            <div class="child1">
            <!-- <img src="tlogo.jsp" height="20px" width="20px"> -->
            <img src="tlogo.png" height="15px" width="15px" style="padding-right: 5px" >
        
            </div>
			<div class="chlid2">
				<a href = "portfolio.html" class="link">Home</a>
			</div>
			<div class="chlid3">
				
				<a href = "resume.html" class="link">CV</a>
			</div>
			<div class="chlid4">
				
				<a href = "projects.html" class = "link">Projects</a>
			</div>
			<div class="chlid4">
				
				<a href = "contact.html" class = "link">Contact</a>
			</div>
    </div>
    <div class= "intro" >
		<div style="">
			<p style ="font-size:300%;" >
				Looking for my next
				<br>
				opportunity
				<br>
				to make a change 
				<br>
				The Digital way.
			</p>
		</div>
		<div>
			<IMG style = "border-radius: 100%; " align="left" src="logo.png" height="300" width="300" alt="my boat">
		</div>
	
	
		
    </div>
    <div id = "pro">
	<p2 style = "font-size: 200 px;">
		This is me
	</p2>
    <div>
    
</body>
</html>
