<!Doctype html>
<head>
    <style>
        .work
        {
          display : flex;
          flex-direction: column;
          margin-top: 100px;
          margin-bottom: 50px;
        }
        .gap
        {
            flex : 1;
            margin-top: 10px;
           padding-top: 100px;
           width : 500px;
          align-self: center;
        }

        .parent{
			display: flex;
			flex-flow: row nowrap;
			background-color: whitesmoke;
			padding:10px;
			justify-content:space-between; 
			
		}

        .child1{
			padding: 10px;
			
			flex: 1;
			align-self: flex-start;
		}
		.chlid2{
			padding: 10px;
			width: 100px;
		}
		.chlid3{
			
			padding: 10px;	
			width: 100px;
		}
		.link{
			text-decoration:none;
			color: black;
		}
		.chlid4{
			padding: 10px;	
			width: 100px;
		}
    </style>
</head>

<body style = "text-align:center; background-image:linear-gradient(to left top ,#c2e59c,#64b3f4)">

    <div class= "parent">
    
		<div>
    <h2>I am Vaibhav Garg</h2>
	<h3>Software Developer</h3>
        </div>
	
            
            <div class="child1">
            <!-- <img src="tlogo.jsp" height="20px" width="20px"> -->
            <img src="tlogo.png" height="15px" width="15px" style="padding-right: 5px" >
        
            </div>
			<div class="chlid2">
				<a href = "portfolio.html" class="link">Home</a>
			</div>
			<div class="chlid3">
				
				<a href = "resume.html" class="link">CV</a>
			</div>
			<div class="chlid4">
				
				<a href = "Projects.html" class = "link">Projects</a>
			</div>
			<div class="chlid4">
				
				<a href = "contact.html" class = "link">Contact</a>
			</div>
    </div>

<div class = "work">
    <label><b style="font-size: 40px;">PROJECTS</b></label><br>
    <div class ="gap" style="border-style:  solid none none none;">
    <b>MP3 WEBSITE</b><br>
    </div>
        <div>
            <p>
                You can play your favourite songs from your favourite album and can also see the new releases.
                Have built the admin panel too in it where you can upload the songs.                                                   
        </p>
    </div>
           
               <div>
        <b>MATRIMONIAL WEBSITE</b><br>
    </div>

    <div>
        <p>
            -	 User can create profile, edit, delete or update profile, also find match according to their interest etc. It’s built using under JSP, SERVLET and MYSQL tools.
        </p>
        </div>
    </div>

</div>


</body>