<!Doctype html>
<head>
    <style>
        .work
        {
          display : flex;
          flex-direction: column;
          margin-top: 60px;
        }
        .gap
        {
            flex : 1;
            margin-top: 10px;
           padding-top: 100px;
           width : 500px;
          align-self: center;
        }
        .parent{
			display: flex;
			flex-flow: row nowrap;
			background-color: whitesmoke;
			padding:10px;
			justify-content:space-between; 
			
		}
        .child1{
			padding: 10px;
			
			flex: 1;
			align-self: flex-start;
		}
		.chlid2{
			padding: 10px;
			width: 100px;
		}
		.chlid3{
			
			padding: 10px;	
			width: 100px;
		}
		.link{
			text-decoration:none;
			color: black;
		}
		.chlid4{
			padding: 10px;	
			width: 100px;
		}
    </style>
</head>

<body style = "text-align:center; background-color: coral;">

    <div class= "parent">
    
		<div>
    <h2>I am Vaibhav Garg</h2>
	<h3>Software Developer</h3>
        </div>
	
            
            <div class="child1">
            <!-- <img src="tlogo.jsp" height="20px" width="20px"> -->
            <img src="tlogo.png" height="15px" width="15px" style="padding-right: 5px" >
        
            </div>
			<div class="chlid2">
				<a href = "portfolio.html" class="link">Home</a>
			</div>
			<div class="chlid3">
				
				<a href = "resume.html" class="link">CV</a>
			</div>
			<div class="chlid4">
				
				<a href = "Projects.html" class = "link">Projects</a>
			</div>
			<div class="chlid4">
				
				<a href = "contact.html" class = "link">Contact</a>
			</div>
    </div>

<div class = "work">
    <label><b style="font-size: 40px;">WORK EXPERIENCE</b></label><br>
    <div class ="gap" style="border-style:  solid none none none;">
    <b>HYPENSQUARE, JAIPUR</b>
    </div>
        <div>
            <p>
           Engineer Trainee | 1 June'19 to 15 July'19<br>
           Have learned the basics of Java and Java advanced as well as the basics of swing and servlets.
        </p>
    </div>
           
               <div>
        <b>APPTERRAN TECHNOLOGIES, JAIPUR</b>
    </div>

    <div>
        <p>
        Engineer Trainee | 1 June'18 to 10 July'18<br>
           Have learned the basics of C and C++ as well as the basics of data structures and Algorithms..
        </p>
        </div>
</div>
<div class = "work">
    <label><b style="font-size: 40px;">EDUCATION DETAILS</b></label>
    <div class= "gap" style="border-style:  solid none none none;">
    <b>Parmeshwari Devi Dhanuka Vrindaban</b><br>

    X |  2014  |  Marks - 76%,
    </div>
    <div>
    <b>Parmeshwari Devi Dhanuka Vrindaban</b><br>
    XII | 2016   |   Marks - 79.80%,
    </div>
    <div>
    <b>Engineering College Bikaner</b><br>
    
    B.Tech/B.E. 2021 | Marks – 78%
    </div>
</div>
<div class = "work">
    <div >
    <label><b style="font-size: 40px;">PROGRAMMING LANGUAGE/SKILLS</b></label>
    </div>
    <div  class= "gap"  style="border-style:  solid none none none;">
        <ul>
            <li>JAVA Core AND Advance</li>
            <li>C / C++</li>
            <li>DSA</li>
            <li>Mysql</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li></li>Basics of Python and PHP.</li>
        </ul>
</div>

</div>


</body>